
<!DOCTYPE html>
<html ng-app="almaApp">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- Use it without internet -------------------------------------------------------------------->
 <link href="resources/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
 <link href="resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
 <script src="resources/jquery/dist/jquery.min.js"></script>
 <script src="resources/bootstrap/dist/js/bootstrap.min.js"></script>
 <script src="resources/angular/angular.min.js"></script>
 <script src="resources/angular-route/angular-route.min.js"></script>
 <link href="resources/font-awesome/css/font-awesome.min.css"
	rel="stylesheet">
<link href="resources/styles/bootstrap-social.css" rel="stylesheet">
<link href="resources/styles/mystyles.css" rel="stylesheet">

 <!-- Use it when net is working -------------------------------------------------------------------------------->
<!--   <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

  SPELLS
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-route.min.js"></script>

<link href="resources/font-awesome/css/font-awesome.min.css"
	rel="stylesheet">
<link href="resources/styles/bootstrap-social.css" rel="stylesheet">
<link href="resources/styles/mystyles.css" rel="stylesheet"> -->
<title>AlmaBridge</title>



	
  <script src="app.js"></script>
  <script src="a_about/aboutController.js"></script>
  <script src="a_contact/contactController.js"></script>
  
  <script src="a_home/homeController.js"></script>
  <script src="a_home/homeService.js"></script>
  
  <script src="a_event/eventController.js"></script>
  <script src="a_event/eventService.js"></script>
  
  <script src="a_job/jobController.js"></script>
  <script src="a_job/jobService.js"></script>
  
  <script src="a_blog/blogController.js"></script>
  <script src="a_blog/blogService.js"></script>
  <script src="a_blog/blogCommentController.js"></script>
  <script src="a_blog/blogCommentService.js"></script>
  
  <script src="a_user/userService.js"></script>
  <script src="a_user/userController.js"></script>
  
  <script src="a_friend/friendController.js"></script>
  <script src="a_friend/friendService.js"></script>
  
  <script src="a_login/loginController.js"></script>
  <script src="a_login/loginService.js"></script>
  
  <script src="a_register/registerController.js"></script>
  <script src="a_register/registerService.js"></script>

</head>

<body ng-controller="homeController">

	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" ui-sref="app"><img
					src="resources/images/logo.png" height=30 width=41></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="#/"> <span
							class="glyphicon glyphicon-home" aria-hidden="true"></span> Home
					</a></li>
					<li><a href="#contact"><span
							class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
							Contact
					</a></li>
					<li><a href="#about"> <i
							class="fa fa-envelope-o"></i> About
					</a></li>
				</ul>
				<ul class="nav navbar-nav pull-right">
					<li><a href="#login"> <span
							class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
							Login
					</a></li>
					<li><a href="#register"> <span
							class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
							Register
					</a></li>
					
					<li><a href="#user"> <i
							class="fa fa-envelope-o"></i> Users
					</a></li>
					
					<li><a href="#job"> <span
							class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
							Job
					</a></li>
					<li><a href="#event"> <span
							class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
							Event
					</a></li>
					<li><a href="#friend"><span
							class="fa fa-users" aria-hidden="true"></span>
							Friend
					</a></li>
					<li><a href="#blog"> <i
							class="fa fa-envelope-o"></i> Blog
					</a></li>
					
				</ul>
				
			</div>
		</div>
	</nav>

	<header class="jumbotron">

		<!-- Main component for a primary marketing message or call to action -->

		<div class="container">
			<div class="row row-header">
				<div class="col-xs-12 col-sm-8">
					<h1>AlmaBridge</h1>
					<p style="padding: 40px;"></p>
					<p>“You didn't need a college degree to become one of the
						people who knew what was really going on. If you paid attention,
						you could pick things up on your own.”</p>
				</div>
				<div class="col-xs-12 col-sm-2">
					<p style="padding: 20px;"></p>
					<img src="resources/images/logo.png" class="img-responsive">
				</div>
				<div class="col-xs-12 col-sm-2"></div>
			</div>
		</div>
	</header>

<br>

<div  id="main">  
    <div ng-view></div>   
</div>

	<footer class="row-footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
					<!-- <h5>Links</h5>
					<ul class="list-unstyled">
						<li><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						
						<li><a href="#contact">Contact</a></li>
						
					</ul> -->
				</div>
				<div class="col-xs-6 col-sm-5">
					<h5>Our Address</h5>
					<address>
						121, IIT Bombay,Powai<br> Near Kanjurmarg Station<br>
						Mumbai<br> <i class="fa fa-phone"></i>: +912 1234 5678<br>
						<i class="fa fa-fax"></i>: +912 8765 4321<br> <i
							class="fa fa-envelope"></i>: <a href="jrakesh.iitb@gmail.com">
							iitb.ac.in</a>
					</address>
				</div>
				<div class="col-xs-12 col-sm-4">
					<div class="nav navbar-nav" style="padding: 40px 10px;">
						<a class="btn btn-social-icon btn-google-plus"
							href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
						<a class="btn btn-social-icon btn-facebook"
							href="http://www.facebook.com/profile.php?id="><i
							class="fa fa-facebook"></i></a> <a
							class="btn btn-social-icon btn-linkedin"
							href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
						<a class="btn btn-social-icon btn-twitter"
							href="http://twitter.com/"><i class="fa fa-twitter"></i></a> <a
							class="btn btn-social-icon btn-youtube"
							href="http://youtube.com/"><i class="fa fa-youtube"></i></a> <a
							class="btn btn-social-icon" href="mailto:"><i
							class="fa fa-envelope-o"></i></a>
						
					</div>
				</div>
				<div class="col-xs-12">
					<p style="padding: 10px;"></p>
					<p align=center>© Copyright 2015 AlmaBridge</p>
				</div>
			</div>
		</div>
	</footer>
	

</body>

</html>
