
	 
	
    <div class="container text-center" >
    <h1>Blog Page</h1>
    <!-- <p>{{ message }}</p> -->
	<!--  <p>{{ blog }}</p> 
	 <h1 ng-repeat="blog in blogs">{{blog.blogId}},{{blog.title}} ,{{blog.likes}}, {{blog.dislikes}},{{blog.noOfViews}}</h1>  -->

                 <div class="row row-content" ng-controller="blogController">
                        <div class="col-xs-12">
                <!-- <button ng-click="toggleDetails()" class="btn btn-xs btn-primary pull-right"        type="button">
                    {{showDetails ? 'Hide Details':'Show Details'}}
                </button> -->
                <!-- <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation"
                     ng-class="{active:isSelected(1)}">
                    <a ng-click="select(1)"
                     aria-controls="all menu"
                     role="tab">The Menu</a></li>
                    <li role="presentation"
                     ng-class="{active:isSelected(2)}">
                    <a ng-click="select(2)"
                     aria-controls="appetizers"
                     role="tab">Appetizers</a></li>
                    <li role="presentation"
                     ng-class="{active:isSelected(3)}">
                    <a ng-click="select(3)"
                     aria-controls="mains"
                     role="tab">Mains</a></li>
                    <li role="presentation"
                     ng-class="{active:isSelected(4)}">
                    <a  ng-click="select(4)"
                     aria-controls="desserts"
                     role="tab">Desserts</a></li>
                </ul> -->

             <!--  <div class="tab-content"> -->
               <ul class="media-list tab-pane fade in active">

                <li class="media" ng-repeat="blog in blogs | filter:filtText">
                    <div class="media-left media-middle">
                        <!--  <a href="app.dishdetails({id: dish._id})"> -->
                        <img class="media-object img-thumbnail"
                        ng-src='resources/images/uthapizza.png' alt="Blog Image">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">{{blog.title}}
                         <span class="label label-danger">{{blog.blogDate}}</span>
                         <span class="badge">{{blog.noOfViews}}</span></h2>  
                         <!-- <span>{{blog.description}}</span></h2>  -->
                        <!-- <p ng-show="showDetails"> {{blog.description}}</p> -->
                        <hr>
                       <a href="#/blogDetails">Read blog..</a>
                       
                    </div>
                     
                </li>
            </ul>
         <!--  </div> -->
            </div>
        </div>
    </div>
	 
	 
